{
  "name": "GOTO Next",
  "version": "1.0",
  "description": "An extension to go to the next anime",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": ["activeTab", "notifications"],
  "commands": {
    "go-next": {
      "suggested_key": {
        "default": "Alt+Shift+N",
        "mac": "Alt+Shift+N"
      },
      "description": "Go to next episode"
    }
  },
  "manifest_version": 2
}
